<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/cardSong">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="14">

        <TextView
            android:id="@+id/tvSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:padding="6dp"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="Song Name"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="5"
            android:src="@drawable/ic_music"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tvCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:padding="6dp"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="Collection Name"/>

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:padding="6dp"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="Artist Name"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>